<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2&display=swap" rel="stylesheet">
    <style>
        * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        --mainBg: rgb(8, 8, 8);
        --symbolColor: rgb(8, 201, 143);
        --bradius: 10px;
        transition: all 0.8s ease-in-out;
        }
        body {
            font-family: 'Baloo Da 2';
        }
        .slide {
            display: none;
        }
        button:hover {
            background: #252525a5;
            transition: all 0.1s;
        }
        #modeLap {
            display: flex;
            position: absolute;
            filter: invert();
            background: url("https://cdn-icons-png.flaticon.com/512/54/54241.png") no-repeat center center/cover;
            height: 30px;
            width: 30px;
            left: 47rem;
            top: 2.6rem;
            /* top: 0.5rem; */
            /* right: 1rem; */
            z-index: 20;
        }
        .nav_elements {
            width: 100px;
            height: 10rem;
            font-size: 1.1rem;
            position: absolute;
            left: 0;
            bottom: 12rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            z-index: 5;
        }
        .nav_elements li {
            padding: 8px;
            list-style: none;
        }
        .nav_elements li a:hover {
            color: rgb(121, 82, 179);
            border-top: 2px solid rgb(98, 98, 98);
        }
        .nav_elements li a {
            color: whitesmoke;
            text-decoration: none;
            transition: all 0.25s;
            -webkit-transition: all 0.25s ease-in-out;
        }
        .bodyCont {
            place-items: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
            background: var(--mainBg);
        }
        .calc-container {
            height: 100vh;
            width: 100%;
            position: relative;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: var(--mainBg);
            box-shadow: 4px 4px 10px grey;
        }
        .calc {
            height: 33rem;
            width: 18rem;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            flex-direction: column;
            background: rgb(8, 8, 8);
            color: white;
            border-radius: var(--bradius);
            box-shadow: 0 0 20px rgba(3, 6, 194, 0.463);
            /* border: 2px solid red; */
        }
        .input {
            height: 14rem;
            width: inherit;
            outline: none;
            position: absolute;
            background: #000;
            color: white;
            font-size: 2rem;
            top: 0;
            border: none;
            padding-top: 4rem;
            padding-left: 1rem;
            border-radius: var(--bradius);
            font-family: 'Baloo Da 2';
        }
        .numbers {
            height: 15rem;
            width: 15rem;
            position: absolute;
            top: 17.5rem;
            left: 0;
            /* border: 2px solid white; */
            display: flex;
            flex-wrap: wrap;
            border-radius: var(--bradius);
        }
        .numbers button {
            height: 60px;
            width: 70px;
            padding: 5px;
            font-size: 1.2rem;
            font-weight: bold;
        }
        .symbolsUp {
            display: flex;
            height: 3.5rem;
            width: 14rem;
            position: absolute;
            top: 14rem;
            left: 0;
            border-radius: var(--bradius);

            /* border: 2px solid green; */
        }
        button {
            height: 60px;
            width: 70px;
            padding: 5px;
            outline: none;
            text-decoration: none;
            border: none;
            cursor: pointer;
            background: rgb(8, 8, 8);
            /* background: linear-gradient(var(--mainBg),#160a21); */
            color: rgb(6, 103, 133);
            font-size: 1.2rem;
            font-weight: bold;
            border-radius: var(--bradius);
            text-shadow: 0 0 0.8px #540165;
            /* border-radius: 100px */


        }
        .buttonClicked {
            background: rgb(28, 28, 28);
        }
        .symbolsDown {
            color: black;
            height: 15rem;
            width: 8rem;
            position: absolute;
            top: 13.8rem;
            left: 13.2rem;
            /* border: 2px solid red; */
            display: flex;
            flex-wrap: wrap;
            border-radius: var(--bradius);

        }
        .symbolsDown button,
        .symbolsUp button,
        .symbolsHidden button {
            color: var(--symbolColor);
        }
        .symbolsUp button {
            color: rgb(76, 197, 209);
        }
        .symbolsHidden {
            display: flex;
            transform: translateY(4rem);
            opacity: 0;
            background: black;
            position: absolute;
            left: 0;
            top: 10rem;
            width: 10rem;
            height: 2rem;
            z-index: -1;
            pointer-events: none;
            transition: all 0.5s ease-in-out;
        }
        .symbolsHidden button {
            height: 2rem;
        }
        .symbolsShown {
            transform: translateY(2rem);
            opacity: 1;
            pointer-events: all;
            z-index: 1;
        }
        .halfTurn {
            transform: translateY(4px) scale(2, 1) rotateZ(0.5turn);

        }
        .hideSymbols {
            font-size: 1.2rem;
            font-weight: 150;
            transform: translateZ(0);
            transition: all 0.5s ease-in-out;
        }
        #hidebtn {
            display: inline-block;
            transform: translateY(4px) scale(2, 1);
            transition: all 1s;
        }
        #subtract {
            font-size: 2rem;
        }
        footer {
            height: 25px;
            width: 100%;
            position: relative;
            text-align: center;
            color: whitesmoke;
            font-size: 0.9rem;
            background-color: rgb(14 0 34);
        }
        h1 {
            font-family: 'Courier New', Courier, monospace;
            color: rgba(11, 178, 128, 0.53);
            padding-left: 30px;
            margin-top: -380px;
            margin-bottom: 200px;
            margin-left: 0px;
            margin-right: -275px;
        }
        @media (max-width:800px) {
            body {
                display: flex;
                height: 100%;
                flex-direction: column;
            }
            #modeLap {
                display: none;
            }
            .slide {
                display: flex;
                flex-wrap: nowrap;
                transform: rotateZ(0);
                background: var(--mainBg);
                position: relative;
                height: 50px;
                width: 100%;
                overflow: hidden;
                justify-content: flex-end;
                z-index: 10;
            }
            #showBtn {
                color: whitesmoke;
                font-weight: 500;
                position: relative;
                font-size: 1.5rem;
                margin-right: auto;
                justify-self: flex-start;
                transition: all 0.5s ease-in-out;
                transform: rotateZ(-0.25turn) scale(1, 2);

            }
            #mode {

                /* height: 30px;
                width: 30px; */
                /* align-self:flex-end */
                position: absolute;
                filter: invert();
                background: url("https://cdn-icons-png.flaticon.com/512/54/54241.png") no-repeat center center/cover;
                height: 30px;
                width: 30px;
                top: 0.5rem;
                right: 1rem;
                opacity: 0.9;
            }
            ul li {
                list-style: none;
            }
            .nav_elements {
                position: absolute;
                top: -8rem;
                transform: translateX(10rem);
                opacity: 0;
                pointer-events: none;

            }
            .showNav {
                font-size: .8rem;
                font-family: 'Baloo Da 2';
                color: whitesmoke;
                top: 3rem;
                transform: translateX(0rem);
                background: rgb(35, 35, 35);
                width: 100%;
                transition: all 0.8s ease-in-out;
                margin: 0 auto;
                opacity: 1;
                pointer-events: all;

            }
            .calc {

                box-shadow: 0 0 3rem rgba(3, 98, 70, 0.53);
            }
        }
    </style>
</head>
<body>
    <div class="bodyCont">
        <div class="calc-container">
            <h1 class="h1">CALCULATOR APP</h1>
            <div class="calc" id="" mainCalc>
                <input type="text" class="input" id="numberInput" placeholder="0">
                <div class="symbolsHidden">
                    <button onclick="lBrac()" id="lBrac" class="symbool">(</button>
                    <button onclick="rBrac()" id="rBrac" class="symbool">)</button>
                    <button onclick="e()" id="e" class="symbool">e</button>
                    <button onclick="calcLog()" id="log" class="symbol">lg</button>
                </div>
                <div class="symbolsUp">
                    <button class="hideSymbols" onclick="hideButton()" id="arrow">
                        <p id="hidebtn">^</p>
                    </button>
                    <button onclick="c()" id="clear" class="up">C</button>
                    <button id="delete" onclick="dlt()" class="up">del</button>
                    <button onclick="percentage()" id="per" class="up">%</button>
                </div>
                <div class="numbers">
                    <button id="1" onclick="one()">1</button>
                    <button id="2" onclick="two()">2</button>
                    <button id="3" onclick="three()">3</button>
                    <button id="4" onclick="four()">4</button>
                    <button id="5" onclick="five()">5</button>
                    <button id="6" onclick="six()">6</button>
                    <button id="7" onclick="seven()">7</button>
                    <button id="8" onclick="eight()">8</button>
                    <button id="9" onclick="nine()">9</button>
                    <button id="pi" onclick="pi()" class="symbool">&pi;</button>
                    <button id="0" onclick="zero()">0</button>
                    <button id="dot" onclick="dot()" class="symbool">.</button>
                </div>
                <div class="symbolsDown">
                    <button id="divide" onclick="divide()" class="symbool">/</button>
                    <button id="multiply" onclick="multiply()" class="symbool">x</button>
                    <button id="subtract" onclick="sub()" class="symbool">-</button>
                    <button id="add" onclick="add()" class="symbool">+</button>
                    <button id="equal" onclick="equal()" class="symbool">=</button>
                </div>
            </div>
        </div>
    </div>
    <script>
                let flagLog=0;
        function btnClick(s) {
        s.classList.add("buttonClicked");

        setTimeout(() => {
            s.classList.remove("buttonClicked");
        }, 200);
        }

        function add() {
        let click = document.getElementById("add");
        btnClick(click);
        let input = document.getElementsByClassName("input");
        let value = input[0].value;

        input[0].value = `${value}+`;
        }
        const calcLog = ()=>
        {
        console.log(flagLog)
        let input = document.getElementsByClassName("input");
        let value = input[0].value;
        let click = document.getElementById("log");
        btnClick(click);
        input[0].value = `log ${value}`;
        flagLog==0?flagLog=1:flagLog=0;
        }
        function dlt() {
        let click = document.getElementById("delete");
        btnClick(click);
        let input = document.getElementsByClassName("input");
        let value = input[0].value;
        let len = value.length;
        console.log(len);
        value = value.substr(0, len - 1);
        console.log(value);
        input[0].value = `${value}`;
        }

        function sub() {
        let input = document.getElementsByClassName("input");
        let value = input[0].value;

        let click = document.getElementById("subtract");
        btnClick(click);
        input[0].value = `${value}-`;
        }
        function divide() {
        let input = document.getElementsByClassName("input");
        let value = input[0].value;
        input[0].value = `${value}/`;
        let click = document.getElementById("divide");
        btnClick(click);
        }
        function multiply() {
        let input = document.getElementsByClassName("input");
        let value = input[0].value;
        input[0].value = `${value}x`;
        console.log("multiply");
        let click = document.getElementById("multiply");
        btnClick(click);
        }
        function percentage() {
        let input = document.getElementsByClassName("input");
        let value = input[0].value;
        if (value !== null && value !== "") {
            value = parseFloat(value);
            value = value / 100.0;
            value = value.toString();
            input[0].value = `${value}`;
        }
        let click = document.getElementById("per");
        btnClick(click);
        }
        function equal() {
        let input = document.getElementsByClassName("input");
        let value = input[0].value;
        let click = document.getElementById("equal");
        btnClick(click);

        if(flagLog==1)
        {
            console.log(flagLog);
            value = value.substr(4,value.length);
            value = Math.log(value).toString().substring(0,12);


            flagLog=0;
        }
        else
        {

        value = value.replace("x", "*");
        value = value.replace("pi", Math.PI);
        value = value.replace("e", "*2.718");
        // value=parseFloat(value);
        function evil(exp) {
            return new Function("return (" + exp + ")")();
        }
        //   To check if there is any error in the input expression
        try {
            value = evil(value);
        } catch (e) {
            if (e instanceof SyntaxError) {
            value = "Error";
            }
        }

        }
        input[0].value = `${value}`;
        console.log(value);

        // value=value.toString();

        }
        function c() {
        let input = document.getElementsByClassName("input");
        let click = document.getElementById("clear");
        btnClick(click);
        let value = input[0].value;
        input[0].value = "";
        console.log("pols");
        }
        function one() {
        let input = document.getElementsByClassName("input");
        let click = document.getElementById("1");
        btnClick(click);
        let value = input[0].value;
        input[0].value = `${value}1`;
        }
        function two() {
        let input = document.getElementsByClassName("input");
        let click = document.getElementById("2");
        btnClick(click);
        let value = input[0].value;
        input[0].value = `${value}2`;
        }
        function three() {
        let click = document.getElementById("3");
        btnClick(click);

        let input = document.getElementsByClassName("input");
        let value = input[0].value;
        input[0].value = `${value}3`;
        }
        function four() {
        let click = document.getElementById("4");
        btnClick(click);
        let input = document.getElementsByClassName("input");
        let value = input[0].value;
        input[0].value = `${value}4`;
        }
        function five() {
        let click = document.getElementById("5");
        btnClick(click);
        let input = document.getElementsByClassName("input");
        let value = input[0].value;
        input[0].value = `${value}5`;
        }
        function six() {
        let click = document.getElementById("6");
        btnClick(click);
        let input = document.getElementsByClassName("input");
        let value = input[0].value;
        input[0].value = `${value}6`;
        }
        function seven() {
        let click = document.getElementById("7");
        btnClick(click);
        let input = document.getElementsByClassName("input");
        let value = input[0].value;
        input[0].value = `${value}7`;
        }
        function eight() {
        let click = document.getElementById("8");
        btnClick(click);
        let input = document.getElementsByClassName("input");
        let value = input[0].value;
        input[0].value = `${value}8`;
        }
        function nine() {
        let click = document.getElementById("9");
        btnClick(click);
        let input = document.getElementsByClassName("input");
        let value = input[0].value;
        input[0].value = `${value}9`;
        }
        function zero() {
        let click = document.getElementById("0");
        btnClick(click);
        let input = document.getElementsByClassName("input");
        let value = input[0].value;
        input[0].value = `${value}0`;
        }
        function e() {
        let input = document.getElementsByClassName("input");
        let value = input[0].value;
        input[0].value = `${value}e`;
        let click = document.getElementById("e");
        btnClick(click);
        }
        function dot() {
        let click = document.getElementById("dot");
        btnClick(click);
        let input = document.getElementsByClassName("input");
        let value = input[0].value;
        input[0].value = `${value}.`;
        }
        function pi() {
        let click = document.getElementById("pi");
        btnClick(click);
        let input = document.getElementsByClassName("input");
        let value = input[0].value;
        input[0].value = `${value} 3.14`;
        }
        function lBrac() {
        let click = document.getElementById("lBrac");
        btnClick(click);
        let input = document.getElementsByClassName("input");
        let value = input[0].value;
        input[0].value = `${value}(`;
        }
        function rBrac() {
        let click = document.getElementById("rBrac");
        btnClick(click);
        let input = document.getElementsByClassName("input");
        let value = input[0].value;
        input[0].value = `${value})`;
        }

        let flag = 1;
        function hideButton() {
        let click = document.getElementById("arrow");
        btnClick(click);

        let hideBtn = document.getElementById("hidebtn");
        let hide = document.querySelector(".symbolsHidden");

        if (flag !== 0) {
            console.log("OLLL");
            hideBtn.style.transform = "translateY(10px) scale(2,1) rotateZ(0deg);";
            hide.classList.add("symbolsShown");
            flag = 0;
        } else {
            hideBtn.style.transform = "translateY(10px) scale(2,1) rotateZ(180deg);";

            hide.classList.remove("symbolsShown");
            flag = 1;
        }
        }
        let flag2 = 0;
        function showNav() {
        let body = document.querySelector(".bodyCont");
        let btn = document.getElementById("showBtn");
        if (flag2 !== 1) {
            btn.style.transform = "rotateZ(0.25turn)";
            body.style.opacity = "0.6";
            let nav = document.querySelector(".nav_elements");

            nav.classList.add("showNav");
            console.log("DoneForward");
            flag2 = 1;
        } else {
            
            body.style.opacity = "1";
            btn.style.transform = "rotateZ(-0.25turn)";

            let nav = document.querySelector(".nav_elements");

            nav.classList.remove("showNav");
            console.log("DoneBackwards");
            flag2 = 0;
        }
        }
        let flag3 = 0;
        function changeMode() {
        let mainColor = "whitesmoke";
        let secColor = "purple";
        let numberColor = "black";
        let DmainColor = "rgb(8, 8, 8)";
        let DsecColor = "rgb(131, 20, 235)";
        let dOrange="rgb(194, 100, 0)";
        let DnumberColor = "whitesmoke";
        // Change the color acc to flag
        if (flag3 == 0) {
            for (i = 0; i <= 9; i++) {
            document.getElementById(`${i}`).style.background = mainColor;
            document.getElementById(`${i}`).style.color = numberColor;
            }
            document.getElementsByClassName("up")[0].style.background = mainColor;
            document.getElementsByClassName("up")[0].style.color = dOrange;
            document.getElementById(`per`).style.background = mainColor;
            document.getElementById(`per`).style.color = dOrange;
            document.getElementById(`arrow`).style.background = mainColor;
            document.getElementById(`arrow`).style.color = dOrange;

            document.getElementById(`delete`).style.background = mainColor;
            document.getElementById(`delete`).style.color = dOrange;

            for (i = 0; i < 10; i++) {
            document.getElementsByClassName("symbool")[i].style.background =
                mainColor;
            document.getElementsByClassName("symbool")[i].style.color = secColor;
            }

            document.getElementsByClassName("calc")[0].style.background = mainColor;
            document.getElementsByClassName("calc-container")[0].style.background =
            mainColor;

            document.getElementsByClassName("input")[0].style.background = mainColor;
            document.getElementsByClassName("input")[0].style.color = secColor;

            document.getElementsByClassName("symbolsHidden")[0].style.background =
            mainColor;
            document.getElementById("log").style.background=mainColor;
            document.getElementById("log").style.color=secColor;

            document.getElementsByClassName("calc")[0].style.boxShadow =
            "0 4px 70px rgb(195, 195, 195)";
            document.getElementById("mode").style.background =
            'url("https://cdn-icons-png.flaticon.com/512/606/606807.png") no-repeat center center/cover';
            document.getElementById("modeLap").style.background =
            'url("https://cdn-icons-png.flaticon.com/512/606/606807.png") no-repeat center center/cover';
            document.getElementById("modeLap").style.filter = "none";
            // document.getElementsByClassName('nav_elements')[0].style.background=mainColor;
            // document.getElementsByTagName('a')[0].style.color=black;
            for (i = 0; i < 4; i++) {
            document.getElementsByTagName("a")[i].style.color = "black";
            document.getElementsByTagName("li")[i].style.listStyle = "none";
            }
            // document.getElementsByClassName("nav_elements")[0].style.color="white";
            flag3 = 1;
        } else {
            for (i = 0; i < 4; i++) {
            document.getElementsByTagName("a")[i].style.color = "whitesmoke";
            document.getElementsByTagName("li")[i].style.listStyle = "none";
            }
            for (i = 0; i <= 9; i++) {
            document.getElementById(`${i}`).style.background = DmainColor;
            document.getElementById(`${i}`).style.color = DnumberColor;
            }
            document.getElementsByClassName("up")[0].style.background = DmainColor;
            document.getElementsByClassName("up")[0].style.color = dOrange;
            document.getElementById(`per`).style.background = DmainColor;
            document.getElementById(`per`).style.color = dOrange;
            document.getElementById(`arrow`).style.background = DmainColor;
            document.getElementById(`arrow`).style.color = dOrange;
            document.getElementById(`delete`).style.background = DmainColor;
            document.getElementById(`delete`).style.color = dOrange;
            for (i = 0; i < 10; i++) {
            document.getElementsByClassName("symbool")[i].style.background =
                DmainColor;
            document.getElementsByClassName("symbool")[i].style.color = DsecColor;
            }

            document.getElementsByClassName("calc")[0].style.background = DmainColor;
            document.getElementsByClassName("calc-container")[0].style.background =
            DmainColor;

            document.getElementsByClassName("input")[0].style.background = DmainColor;
            document.getElementsByClassName("input")[0].style.color = DsecColor;

            document.getElementsByClassName("symbolsHidden")[0].style.background =
            DmainColor;
            document.getElementById("log").style.background=DmainColor;
            document.getElementById("log").style.color=DsecColor;
            document.getElementById("mode").style.background =
            'url("https://cdn-icons-png.flaticon.com/512/54/54241.png") no-repeat center center/cover';
            document.getElementById("modeLap").style.background =
            'url("https://cdn-icons-png.flaticon.com/512/54/54241.png") no-repeat center center/cover';
            document.getElementById("modeLap").style.filter = "invert()";
            // document.getElementsByClassName("nav_elements")[0].style.color="black";
            document.getElementsByClassName("calc")[0].style.boxShadow =
            "0 0 3rem rgb(53 0 103 / 53%)";
            flag3 = 0;
        }
        }
        document.getElementById("numberInput").onkeydown = function(evt) {
if (evt.key == "Enter") {
equal();
} else {
evt = evt || window.event;
var charCode = evt.which || evt.keyCode;
var charStr = String.fromCharCode(charCode);
if (/[^0-9\b]/.test(charStr)) {
return false;
}
}
}
    </script>
</body>
</html>